ru_core_news_md @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_md-3.8.0/ru_core_news_md-3.8.0-py3-none-any.whl
  pymorphy3==2.0.3
    DAWG2-Python==0.9.0
      typing_extensions==4.13.2
    pymorphy3-dicts-ru==2.4.417150.4580142
spacy==3.8.5
  spacy-legacy==3.0.12
  spacy-loggers==1.0.5
  murmurhash==1.0.12
  cymem==2.0.11
  preshed==3.0.9
    cymem==2.0.11
    murmurhash==1.0.12
  thinc==8.3.6
    blis==1.3.0
      numpy==2.0.2
    murmurhash==1.0.12
    cymem==2.0.11
    preshed==3.0.9
      cymem==2.0.11
      murmurhash==1.0.12
    wasabi==1.1.3
    srsly==2.5.1
      catalogue==2.0.10
    catalogue==2.0.10
    confection==0.1.5
      pydantic==2.11.3
        annotated-types==0.7.0
        pydantic_core==2.33.1
          typing_extensions==4.13.2
        typing_extensions==4.13.2
        typing-inspection==0.4.0
          typing_extensions==4.13.2
      srsly==2.5.1
        catalogue==2.0.10
    setuptools==65.5.1
    numpy==2.0.2
    pydantic==2.11.3
      annotated-types==0.7.0
      pydantic_core==2.33.1
        typing_extensions==4.13.2
      typing_extensions==4.13.2
      typing-inspection==0.4.0
        typing_extensions==4.13.2
    packaging==25.0
  wasabi==1.1.3
  srsly==2.5.1
    catalogue==2.0.10
  catalogue==2.0.10
  weasel==0.4.1
    confection==0.1.5
      pydantic==2.11.3
        annotated-types==0.7.0
        pydantic_core==2.33.1
          typing_extensions==4.13.2
        typing_extensions==4.13.2
        typing-inspection==0.4.0
          typing_extensions==4.13.2
      srsly==2.5.1
        catalogue==2.0.10
    packaging==25.0
    wasabi==1.1.3
    srsly==2.5.1
      catalogue==2.0.10
    typer==0.15.2
      click==8.1.8
      typing_extensions==4.13.2
      shellingham==1.5.4
      rich==14.0.0
        markdown-it-py==3.0.0
          mdurl==0.1.2
        Pygments==2.19.1
        typing_extensions==4.13.2
    cloudpathlib==0.21.0
      typing_extensions==4.13.2
    smart-open==7.1.0
      wrapt==1.17.2
    requests==2.32.3
      charset-normalizer==3.4.1
      idna==3.10
      urllib3==2.4.0
      certifi==2025.4.26
    pydantic==2.11.3
      annotated-types==0.7.0
      pydantic_core==2.33.1
        typing_extensions==4.13.2
      typing_extensions==4.13.2
      typing-inspection==0.4.0
        typing_extensions==4.13.2
  typer==0.15.2
    click==8.1.8
    typing_extensions==4.13.2
    shellingham==1.5.4
    rich==14.0.0
      markdown-it-py==3.0.0
        mdurl==0.1.2
      Pygments==2.19.1
      typing_extensions==4.13.2
  tqdm==4.67.1
  numpy==2.0.2
  requests==2.32.3
    charset-normalizer==3.4.1
    idna==3.10
    urllib3==2.4.0
    certifi==2025.4.26
  pydantic==2.11.3
    annotated-types==0.7.0
    pydantic_core==2.33.1
      typing_extensions==4.13.2
    typing_extensions==4.13.2
    typing-inspection==0.4.0
      typing_extensions==4.13.2
  Jinja2==3.1.6
    MarkupSafe==3.0.2
  setuptools==65.5.1
  packaging==25.0
  langcodes==3.5.0
    language_data==1.3.0
      marisa-trie==1.2.1
        setuptools==65.5.1
wheel==0.38.4
